{
  "profiles": {
    "PythonNETSaxonCTest1": {
      "commandName": "Project",
      "environmentVariables": {
        "PYTHONNET_PYDLL": "C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll"
      }
    }
  }
}